ELASTIC_HOSTS='https://jsy0vkfpyo:nu4ueefwd7@holly-2620832.us-east-1.bonsaisearch.net'
MONGO_URI='mongodb://justinliu:246813579@ds259768.mlab.com:59768/enerknol'
SQLALCHEMY_DATABASE_URI='postgres://icmnvmfbchzwcu:551fb275aaa33b47a90d6ec58a31d37f09d11be6b8d90deca274ed15512c5933@ec2-54-221-207-184.compute-1.amazonaws.com:5432/dfhoeqjqcad8ao'
FLASK_CONFIG=production
FLASK_APP=run.py
WTF_CSRF_SECRET_KEY='secretcsrfkey
SECRET_KEY='a super secret key'
